/* .services {
  width: 100%;
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.heading {
  margin-bottom: 40px;
  margin-left: 7.5%;
}

.heading_h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.3;
  color: #333;
  text-align: left;
  margin-bottom: 0;
  display: inline-block;
  width: 100%;
}

.main_services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 85%;
  margin: auto;
}

.image {
  flex: 1;
  max-width: 500px;
  text-align: center;
}

.image_img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.sub_services {
  flex: 1;
  max-width: 600px;
  margin-right: 20px;
}

.sub_services_div {
  background-color: #fff;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sub_services_div:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card_h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin: 5px 0px;
}

.card_p {
  font-size: 1rem;
  color: #777;
  line-height: 1.6;
  margin: 5px;
}

@media (max-width: 768px) {
  .main_services {
    flex-direction: column;
    align-items: center;
  }

  .sub_services {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .heading_h1 {
    font-size: 2.5rem;
  }
} */

/* button */
/* .sub_services_div .btn {
  position: relative;
  top: 0;
  left: 0;
  width: 200px;
  height: 30px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub_services_div .btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 10px;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  color: #000000;
  font-weight: 400px;
  z-index: 1;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}
.sub_services_div .btn:hover a {
  letter-spacing: 3px;
  color: #fff;
}
.sub_services_div .btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translate(0);
  transition: 0.5s;
  filter: blur(0px);
}
.sub_services_div .btn:hover a::before {
  transform: skewX(45deg) translate(200px);
}
.sub_services_div .btn::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #f00;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}
.sub_services_div .btn:hover::before  {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.sub_services_div .btn::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #f00;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}
.sub_services_div .btn:hover::after{
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}
.sub_services_div .btn::before, 
.sub_services_div .btn::after {
  background: #ff1f71;
  box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
    0 0 60px #ff1f71;
} */
/* Parent Container */
.services {
  width: 100%;
  padding: 60px 0px;
  background-color: #f4f4f4;
}

/* Heading Section */
.heading {
  margin-bottom: 40px;
  margin-left: 7.5%;
}

.heading_h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.3;
  color: #333;
  text-align: left;
  margin-bottom: 0;
  display: inline-block;
  width: 100%;
}
@media (max-width: 500px) {
  .heading_h1 {
    font-size: 2.5rem;
  }
}

/* Main Services Container */
.main_services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 85%;
  margin: auto;
}

/* Services Image Section */
.image {
  flex: 1;
  min-width: 500px;
  max-width: 500px;
  text-align: center;
}

/* .image_img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: contain;
  margin-bottom: 20px;
} */
.image_img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
/* Stats Section */
.stats {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 500px;
  max-width: 500px;
}

/* Row Container */
.row_1,
.row_2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  /* width: 40%; */
  gap: 20px;
}

.row_1{
  width: 100%;
}

.row_2{
  width: 100%;
}

/* Stats Block */
.block {
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px 0px;
  border-radius: 10px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  flex: 1;
  min-width: 150px;
  max-width: 150px;
  /* max-width: 200px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .block:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
} */

/* Icon Images */
.image_icon {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
  padding-right: 5px;
}

/* Stats Text */
.icon_h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
  font-weight: 900;
}

.icon_p {
  font-size: 1rem;
  color: #666;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .main_services {
    flex-direction: column;
    align-items: center;
  }

  .stats {
    flex: none;
    width: 100%;
  }

  .row_1,
  .row_2 {
    flex-direction: column;
    align-items: center;
  }

  .block {
    width: 100%;
  }
}
